# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet Freo
link = http://freo.org.au/planet
owner_name = Sam Wilson
owner_email = sam@samwilson.id.au

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = freo/cache
new_feed_items = 5
log_level = WARNING
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = freo/fancy/index.html.tmpl freo/atom.xml.tmpl freo/rss20.xml.tmpl freo/rss10.xml.tmpl freo/opml.xml.tmpl freo/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = freo/output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[freo/fancy/index.html.tmpl]
days_per_page = 7

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.

[http://fremantlesociety.org.au/blog/feed/atom/]

[http://www.fremantle.wa.gov.au/feed.rss?listID=37]
name = City of Fremantle

[http://cofremantle.wordpress.com/feed/atom/]

[http://dismantle.org.au/feed/atom/]

[http://fern.org.au/rss.xml]

[http://freoview.wordpress.com/feed/atom/]

[http://www.lovefreo.com/feed/atom/]

[http://adelecarles.wordpress.com/feed/atom/]
name = Adele Carles, State MP for Fremantle

#[http://www.melissaparke.com.au/feed/atom.html]
# New feed location added 2012-04-22
[http://melissaparke.com.au/?format=feed&type=atom]
name = Melissa Parke, Federal MP for Fremantle

[http://feeds2.feedburner.com/ThePaintedFish]

[http://feeds.feedburner.com/CycleFreo]

[http://www.lynnmaclaren.org.au/rss.xml]
name = Lynn MacLaren, South Metro Region MLC

# 2012-04-22 404ing
# [http://johnbutlertrio.com/home/feed/atom/]

[http://www.freochurch.com/index.php?format=feed&amp;type=atom]
name = freochurch (Seventh-day Adventist Community Church)

[http://anglicanparishoffremantle.com/?feed=rss2]

# [http://feeds.feedburner.com/com/bGgr]
# name = Fremantle Dockers

[http://fremantlepress.blogspot.com/feeds/posts/default]

[http://feeds2.feedburner.com/ThePaintedFish]

[http://freofarm.wordpress.com/feed/atom/]

[http://jonstrachan.wordpress.com/feed/atom/]

[http://frelibrary.wordpress.com/feed/atom/]

[http://tmwilson.org/feed/atom/]

[http://samwilson.id.au/tag/fremantle/feed/]

[http://rottobloggo.blogspot.com/feeds/posts/default]

[http://freoreport.net/rss.xml]
name=Sam Wainwright, Fremantle Councillor

#[http://fremantlestories.com/feed]

[http://freospace.com.au/feed]
[http://feeds.feedburner.com/ArtsCentreFreospace]
[http://feeds.feedburner.com/BeaconsfieldFreospace]
[http://feeds.feedburner.com/FICRAFreospace]
[http://feeds.feedburner.com/GibsonParkFreospace]
[http://feeds.feedburner.com/HiltonFreospace]
[http://feeds.feedburner.com/NorthFremantleFreospace]
[http://feeds.feedburner.com/OConnorFreospace]
[http://feeds.feedburner.com/SamsonFreospace]
[http://feeds.feedburner.com/SouthCityFreospace]
[http://feeds.feedburner.com/SouthFremantleFreospace]
[http://feeds.feedburner.com/WhiteGumValleyFreospace]

[http://themaiamaiaproject.blogspot.com/feeds/posts/default]

[http://fhs.org.au/feed/atom/]

[http://freorip.com/feed/atom/]

[http://thefremantledoctor.blogspot.com/feeds/posts/default]

[http://fremantlepeac.com/feed/atom/]

[http://fremantlebeachnews.com/?feed=atom]

#[http://fremantlerecords.com/feed/atom/]

[http://fremantlerecordingstudios.com.au/feed/atom/]

[http://southfremantlefc.com.au/news/rss]

[http://freonews.wordpress.com/feed/atom/]

[http://fremantlefoundation.com/feed/atom/]

[http://www.abeautifulcity.com/blog/atom.xml]

#[http://api.flickr.com/services/feeds/photos_public.gne?tags=fremantle&lang=en-us&format=atom]

[http://wrayavenue.wordpress.com/feed/atom/]

[http://www.freocyclechic.org/feeds/posts/default]

[http://freoramble.com/feed/atom/]

[http://www.rachelpemberton.com.au/blog/feed/atom/]

